EAGLE AutoRouter Statistics:

Job           : /Users/zolkko/Projects/zolkko-alarm/scheme/main.brd

Start at      : 10:21:31 (12/20/10)
End at        : 10:24:41 (12/20/10)
Elapsed time  : 00:02:32

Signals       :    31   RoutingGrid: 10 mil  Layers: 1
Connections   :   104   predefined:  25 ( 0 Vias )

Router memory :   259692

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:02:32
Number of Ripups  :       906
max. Level        :         9
max. Total        :        33

Routed            :        51
Vias              :         0
Resolution        :    73.1 %

Final             : 
